#
# A template for a .ebextensions configuration file. Used to mount a volume.
#
# start of Terraform template; the following is autogenerated by Terraform, do not modify
#

commands:
  01clear-if-unmounted:
    command: if ! mount | grep /mnt/fedora-data > /dev/null; then rm -rf /mnt/fedora-data; fi
  02attach-volume:
    command: aws ec2 attach-volume --region ${region} --volume-id ${volume_id} --instance-id $(curl -s http://169.254.169.254/latest/meta-data/instance-id) --device /dev/sdh
    ignoreErrors: true
  03wait:
    command: sleep 10
  04trymount:
    command: |
      mkdir /mnt/fedora-data
      mount /dev/sdh /mnt/fedora-data  
    ignoreErrors: true
  05format-if-not-already:
    command: if find /mnt/fedora-data/ -maxdepth 0 -empty | read v; then mkfs -t ext3 /dev/sdh; fi
  06mount-volume:   
    command: |
      mkdir /mnt/fedora-data
      mount /dev/sdh /mnt/fedora-data

#
# end of Terraform template
#
